#
# system.prop for mt6589
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

ro.telephony.ril_class=MediaTekRIL
persist.radio.multisim.config=dsds


persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
ro.sf.lcd_density=320
wifi.tethering.interface=ap0
ro.opengles.version=131072
wifi.direct.interface=p2p0
ro.sys.usb.mtp.whql.enable=0
sys.ipo.pwrdncap=2
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.zygote.preload.enable=0
